
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KATHIYA PRUTHVIRAJSINH ANOPSINH - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        h1 {
            margin-bottom: 10px;
        }
        h2 {
            margin-bottom: 5px;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>     
    <header>     
        <h1>KATHIYA PRUTHVIRAJSINH ANOPSINH</h1>
        <p>Email: pruthvirajsinhkathiya123@gmail.com | Phone: +91 9313841822 | <a href="https://github.com/Pruthvirajsinh7" target="_blank">GitHub</a> | <a href="www.linkedin.com/in/pruthvirajsinhkathiya" target="_blank">LinkedIn</a></p>
    </header>
    <main>
        <h2>Profile</h2>
        <p>
            Always keen to learn and know about something new, a quick learner, firmly dedicated to my work with a never-give-up attitude.
            I believe determination and perseverance are traits key to success.
        </p>
	<hr>
        <h2>Education</h2>
        <p>
            <strong>B.Tech</strong> - Institute Of Technology, Nirma University, Ahmedabad, Gujarat - [Oct. 2020 - Present]
	    <br>
  	    <strong>HSC</strong> - Shree Durga High School, Ahmedabad, Gujarat - [June 2018 - June 2020]	
        </p>
	<hr>
	<section>
        <h2>Skills</h2>
        <ul>
            <li>MATLAB</li>
            <li>Python</li>
            <li>C</li>
	    <li>JAVA</li>
            <li>Verilog HDL</li>
        </ul>
	</section>
	<hr>
        <h2>Projects</h2>
        <p>
            <strong>Road extraction from satellite images using MATLAB</strong>  <br>This was my image processing project. It detects roads from satellite images and extracts them.
	    </p>
	    <p> 
	    <strong>Design 8086 Assembler using Python</strong>  <br>Designed an Assembler for 15 instructions. After execution of the instructions, it gives output and updates the flag register.
	    </p>
	    <p> 
	    <strong>Generative adversarial network for road damage detection</strong>  <br>It is based on Generative Adversarial Network. GAN has two main parts: generator, which generates fake images, and discriminator, which distinguishes between real and fake images. The discriminator is further used for road damage detection.
	    </p>
	<hr>
        <h2>Hobbies</h2>
        <ol>
            <li>Travel</li>
            <li>Movies</li>
            <li>Games</li>
	        <li>Cricket</li>
        </ol>
	<hr>
        <h2>Language Proficiency</h2>
        <dl>
            <li>English </li>
            <li>Hindi </li>
            <li>Gujarati</li>
        </dl>
    </main>
</body>
</html>
